body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: 0 auto;
}

.header {
    background-color: #83adff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    // justify-content: center;
    align-items: center;

    .home {
        img {
            width: 50px;
            height: 50px;
        }
    }

    .medi-conect {
        display: flex;
        text-align: center;
        justify-content: center;
        gap: 15px;
        height: 100%;
        img {
            width: 50px;
            height: 50px;
        }

        h2 {
            color: white;
            text-decoration: none;
        }
    }

    .autentication {
        a {
            color: white;
            margin-right: 10px;
            text-decoration: none;
            font-size: 1.2rem;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.main {
    width: 100%;
    display: flex;

    .menu {
        display: flex;
        flex-direction: column;
        width: 200px;
        height: auto;
        background: rgb(55, 0, 255);
        padding: 10px;
        align-items: center;
        gap: 20px;

        .logo {
            img {
                margin-top: 15px;
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
        }

        .navigation {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin-top: 10px;

            a {
                color: black;
                text-decoration: none;
                padding: 10px;
                background: rgb(40, 176, 225);
                border-radius: 4px;
                text-align: center;
                font-weight: bold;

                &:hover {
                    background: rgb(0, 255, 255);
                }
            }
        }
    }

    .contenido {
        display: flex;
        flex-direction: column;
        padding: 10px;
        align-items: center;
        width: 80%;
        max-height: 700px;
        overflow: hidden;

        .introduccion {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;

            h2 {
                text-align: center;
                color: blue;
            }

            p {
                font-size: 1.1rem;
            }

            ol li a {
                color: rgb(4, 151, 225);
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .footer {
                text-align: center;
                font-size: 1.2rem;
            }
        }

        // STYLES PARA MEDICOS
        .container-medicos {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            overflow-y: auto;

            .container-buscar {
                background-color: rgb(221, 240, 253);
                padding: 20px;
                text-align: center;
                color: white;
                border-radius: 4px;

                .buscar {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .option-buscar {
                        display: flex;
                        margin-right: 10px;

                        #dato {
                            padding: 10px;
                            border: none;
                            border-radius: 5px;
                            margin-right: 10px;
                            width: 200px;
                        }

                        select {
                            padding: 10px;
                            border: none;
                            border-radius: 5px;
                            width: 200px;
                            cursor: pointer;
                        }
                    }

                    button {
                        background-color: #2ecc71;
                        color: white;
                        padding: 10px 20px;
                        border: none;
                        border-radius: 5px;
                        cursor: pointer;
                    }

                    button:hover {
                        background-color: #27ae60;
                    }
                }

                @media only screen and (max-width: 600px) {
                    .buscar {
                        flex-direction: column;
                    }

                    #dato,
                    select,
                    button {
                        width: 100%;
                        margin-bottom: 10px;
                    }
                }
            }

            .card-medico {
                display: flex;
                width: 80%;
                margin-top: 40px;
                height: 80%;
                gap: 10px;
                padding: 10px;
                background: #ffffff90;
                border-radius: 10px;
                box-shadow: -10px 5px 15px -8px black;

                img {
                    width: 250px;
                    border-radius: 50%;
                }

                .perfil {
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    gap: 8px;

                    .datos {
                        font-size: 1.1rem;
                        font-weight: bold;
                        padding-left: 10px;
                    }

                    h3 {
                        color: red;
                        font-size: 1.2rem;
                    }
                }

                .informacion {
                    display: flex;
                    flex-direction: column;
                    // height: 100%;

                    h2 {
                        font-size: 1.6rem;
                        text-align: center;
                    }

                    h3 {
                        font-size: 1.3rem;
                        color: blue;
                    }

                    .datos-info {
                        font-size: 1.2rem;
                    }

                    a {
                        margin-top: 10px;
                        background: orangered;
                        width: 70px;
                        padding: 5px;
                        color: white;
                        border-radius: 5px;
                        text-decoration: none;

                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        // STYLES PARA SERVICES

        .sevicices {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            overflow-y: auto;

            h2 {
                font-size: 2rem;
                margin-bottom: 20px;
                color: #007bff;
            }

            .container-servicios {
                display: flex;
                flex-direction: column;
                // align-items: center;
                margin: 0 auto;
                padding: 20px;

                .servicios-list {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    list-style: none;
                    padding: 0;

                    .servicio-item {
                        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                        border-radius: 5px;
                        padding: 20px;
                        margin: 10px;
                        transition: all 0.3s ease;

                        img {
                            max-width: 100%;
                            height: auto;
                            border-radius: 5px;
                        }

                        h3 {
                            font-size: 24px;
                            margin-bottom: 10px;
                        }

                        p {
                            font-size: 16px;
                            margin-bottom: 10px;
                        }

                        a {
                            display: inline-block;
                            background-color: #007bff;
                            color: #fff;
                            padding: 8px 16px;
                            border-radius: 5px;
                            text-decoration: none;
                            transition: all 0.3s ease;

                            &:hover {
                                background-color: #0056b3;
                            }
                        }
                    }
                }

                .tarifas,
                .testimonios {
                    width: 100%;
                    max-width: 500px;
                    background-color: #f8f9fa;
                    border-radius: 5px;
                    padding: 20px;
                    margin-bottom: 20px;
                    text-align: center;
                }

                .tarifas a,
                .testimonios a {
                    display: inline-block;
                    background-color: #007bff;
                    color: #fff;
                    padding: 8px 16px;
                    border-radius: 5px;
                    text-decoration: none;
                    transition: all 0.3s ease;
                }

                .tarifas a:hover,
                .testimonios a:hover {
                    background-color: #0056b3;
                }
            }
        }

        // ESTILOS PARA ESPECIALIDADES
        .specialties-list {
            display: flex;
            flex-direction: column;

            ul {
                list-style: none;
                padding: 0;
                margin: 20px;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;

                .specialty-card {
                    background-color: #fff;
                    border-radius: 8px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    margin: 15px;
                    overflow: hidden;
                    width: 300px;
                    transition: transform 0.3s ease-in-out;

                    &:hover {
                        transform: scale(1.05);
                    }

                    .specialty-image {
                        width: 100%;
                        height: 150px;
                        background-size: cover;
                        background-position: center;
                    }

                    .specialty-content {
                        padding: 15px;

                        .specialty-title {
                            font-size: 1.5em;
                            margin-bottom: 10px;
                            color: #333;
                        }

                        .specialty-description {
                            font-size: 1em;
                            color: #666;
                        }
                    }
                }
            }
        }
    }
}
